proyecto comparativa de compras 

							PRECIOS

	ARTICULOS			SORIANA		BODEGA AURRERA 	     SUPER PLAZA    	  FRUTERIA	 OXXO

Aceite Nutrioli				$35.90
Acondicionador Tresemme			$62.45
Jugo del Valle Frut			$25.90
Detergente 123				$27.50
Donitas totis chile			$33.90
Electrolit				$22.90									  $33.00
Galleta emperador combinado		$45.00
Galleta emperador limon 		$45.00
Jugo del valle mango			$41.90
leche lala entera			$29.00
Palominas extra mantequilla		$17.00
Pan de muerto individual		$16.90
Pan de pulque				$25.90
Pan mantecada				$09.50
Pay de queso				$40.00
Refresco coca cola 600ml		$19.00
Refresco Fanta fresa 600ml		$17.90
Refresco fresca 600ml			$19.90
Shampoo tresemme 			$62.45
Granada kg									$19.00
Limón agrio kg									$39.00		   $34.50	
Jugo chilchota limon								$19.00
Jarabe Granadina la madrileña 1lt						$75.00
Joya ponche de frutas 600ml							$19.00
Queso pomas barra 1kg 								$179.0
Mortadela sabrodeli 1kg								$65.00
Biznaga 1kg									$160.0
Zanahoria 1kg											   $19.50
Platano 1kg											   $27.00
Papa 1kg											   $28.50
Durazno 1kg											   $55.00
Mango bola 1kg											   $22.00
Pollo 			$?						
Cafe cappuccino 												   $34.90